# GoogleBookAPI

./: BookService.cs  GoogleBooksApi.csproj  GoogleBooksApi.sln  Program.cs  README.md  Startup.cs  UnitTest1.cs
Controllers/: GoogleBooksApi.cs
GoogleBookAPI.Tests/: GoogleBookAPI.Tests.csproj  GoogleBookApiTest.cs
GoogleBookApi.Test/: GoogleBookApi.Test.csproj  GoogleBookApiTest.cs
test/: test.js
wwwroot/: index.html
wwwroot/js/: bookfinder.js
